# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/disruption/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disruption/bakingapp/: MainActivity.java  PastryDetailActivity.java  PastryDetailFragment.java  PastryListActivity.java  PastryStepsFragment.java  SettingsActivity.java  StepVideoActivity.java  StepVideoFragment.java
app/src/main/java/com/disruption/bakingapp/adapters/: PastryAdapter.java  PastryIngredientsAdapter.java  PastryStepsAdapter.java
app/src/main/java/com/disruption/bakingapp/data/: PastryRepository.java  TinyDb.java
app/src/main/java/com/disruption/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/disruption/bakingapp/model/: Ingredient.java  Ingredients.java  Pastry.java  PastryResponse.java  Step.java  Steps.java
app/src/main/java/com/disruption/bakingapp/network/: PastryApiService.java  PastryApiServiceProvider.java
app/src/main/java/com/disruption/bakingapp/utils/: BindingUtils.java  Constants.java  Resource.java
app/src/main/java/com/disruption/bakingapp/viewmodels/: PastryViewModel.java
app/src/main/java/com/disruption/bakingapp/widget/: BakingAppWidget.java  BakingWidgetRemoteViewsFactory.java  BakingWidgetRemoteViewsService.java
app/src/main/res/drawable/: pastry_loading_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_pastry_detail.xml  activity_pastry_list.xml  activity_step_video.xml  fragment_pastry_steps.xml  fragment_step_video.xml  ingredient_list_content_item.xml  item_widget_pastry.xml  list_item_pastry.xml  pastry_app_widget.xml  pastry_fragment_detail.xml  pastry_list.xml  pastry_list_content_item.xml  steps_list_content_item.xml
app/src/main/res/layout-w600dp/: pastry_list.xml
app/src/main/res/menu/: test_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml  header_preferences.xml
app/src/test/java/com/disruption/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
